<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Barry Elwood's Kenpo Karate Gallery</title>
  </head>
  <body>
    <div class="container">
      <div class="gallery-content">
        <div class="nav">
          <a href="index.html" class="home-link">Homepage</a>
          <a href="ccw.html" class="ccw-link">CCW</a>

          <a href="gallery.html" class="gallery-link active">Gallery</a>
          <a href="videos.html" class="video-link">Videos</a>
        </div>
        <h2>Gallery</h2>
        <div class="container">
          <div class="grid grid-4-columns">
            <img src="images/tcb-patch.jpg" alt="" class="img-responsive-3" />
            <img src="images/BSE.jpg" alt="" class="img-responsive-3" />
            <img src="images/bsemje.png" alt="" class="img-responsive-3" />
            <img
              src="images/ep-memory-patch.jpg"
              alt=""
              class="img-responsive-3"
            />
            <img src="images/bsemje1.jpeg" alt="" class="img-responsive-3" />
            <img src="images/mjeong.jpeg" alt="" class="img-responsive-3" />
            <img
              src="images/bseblkandwht.jpeg"
              alt=""
              class="img-responsive-3"
            />
            <img
              src="images/parkerstudio.jpeg"
              alt=""
              class="img-responsive-3"
            />
            <img
              src="images/OriginalKenpoPatch.jpg"
              alt=""
              class="img-responsive-3"
            />
            <img src="images/twoFists.jpg" alt="" class="img-responsive-3" />
            <img src="images/kenpokamp1.jpeg" alt="" class="img-responsive-3" />
            <img
              src="images/trejobsekocyla.jpeg"
              alt=""
              class="img-responsive-3"
            />
            <img
              src="images/trejomjeplanas.jpeg"
              alt=""
              class="img-responsive-3"
            />
            <img
              src="images/trejoplanaselwood.jpeg"
              alt=""
              class="img-responsive-3"
            />
            <img src="images/kenpokamp9.jpeg" alt="" class="img-responsive-3" />
            <img
              src="images/barry-elvis-sm.jpg"
              alt=""
              class="img-responsive-3"
            />
            <img
              src="images/ekka-round-sticker-black.jpg"
              alt=""
              class="img-responsive-3"
            />
            <img src="images/miscgroup1.jpeg" alt="" class="img-responsive-3" />
            <img
              src="images/elwoodbruster.jpeg"
              alt=""
              class="img-responsive-3"
            />
            <img
              src="images/elwoodtatum.jpeg"
              alt=""
              class="img-responsive-3"
            />
            <img src="images/mjetanaka.jpeg" alt="" class="img-responsive-3" />
            <img src="images/mjetanaka1.jpeg" alt="" class="img-responsive-3" />
            <img src="images/miscgroup.jpeg" alt="" class="img-responsive-3" />
            <img src="images/kenpokamp2.jpeg" alt="" class="img-responsive-3" />
            <img
              src="images/elwoodepperson.jpeg"
              alt=""
              class="img-responsive-3"
            />
            <img
              src="images/eppersonelwood.jpeg"
              alt=""
              class="img-responsive-3"
            />
            <img src="images/kukoystick.jpeg" alt="" class="img-responsive-3" />
            <img
              src="images/universalcircle.jpeg"
              alt=""
              class="img-responsive-3"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
